APP_URL="https://grabby-staging.s3.eu-west-3.amazonaws.com/test/simple-nodejs-app-master.zip"
INFO_URL="https://grabby-staging.s3.eu-west-3.amazonaws.com/test/simple-nodejs-app-master-info.json"
SHELL_ID=567eedf4-3ad5-4b67-a4b9-2c4634929a32
